# Quality_Measurement_App

./: Quality_Measurement_App.slnx
Quality_Measurement_App/: AddCriteriaForm.Designer.cs  AddCriteriaForm.cs  AddModelForm.Designer.cs  AddModelForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManageCriteriaForm.Designer.cs  ManageCriteriaForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  MeasurementForm.Designer.cs  MeasurementForm.cs  OperatorStartForm.Designer.cs  OperatorStartForm.cs  Program.cs  Quality_Measurement_App.csproj  RecordsForm.Designer.cs  RecordsForm.cs  ResultItem.cs  ResultsForm.Designer.cs  ResultsForm.cs  StartForm.Designer.cs  StartForm.cs  mainForm.Designer.cs  mainForm.cs
